# OCCLibraryApp

app/: build.gradle
app/src/androidTest/java/edu/orangecoastcollege/cs273/nhoang53/occlibrary2/: JSONLoaderTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roomBookings.csv  rooms.csv  students.csv
app/src/main/java/edu/orangecoastcollege/cs273/nhoang53/occlibrary2/: DBHelper.java  (+15 more)
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: available_background.xml  empty_background.xml  full_background.xml
app/src/main/res/layout/: activity_login.xml  activity_pick_booking_time.xml  activity_pick_room.xml  activity_pick_time_period_details.xml  activity_room_booking_details.xml  activity_setting.xml  activity_splash.xml  app_bar_main2.xml  content_login.xml  content_main2.xml  content_setting.xml  content_splash.xml  fragment_contact_us.xml  fragment_home.xml  fragment_login.xml  fragment_reserve_room.xml  fragment_setting.xml  fragment_splash.xml  fragment_student_profile2.xml  nav_header_main2.xml  period_list_item.xml
app/src/main/res/layout-land/: activity_pick_booking_time.xml  activity_pick_room.xml  activity_pick_time_period_details.xml
app/src/main/res/layout-sw700dp-land/: content_login.xml  content_splash.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu.xml  menu_login.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
