<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_pick_room"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="edu.orangecoastcollege.cs273.nhoang53.occlibrary2.PickRoomActivity"
android:orientation="vertical"
    android:background="@color/colorBackGround">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pickRoomTitleTextView"
    android:layout_weight="1"
    android:textSize="24sp"
    android:textAlignment="center"
    android:textColor="@color/title"
    android:textStyle="normal|bold"
    android:fontFamily="serif"
     />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"
    android:id="@+id/roomsLinearLayout">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/previous_button"
        android:id="@+id/pickRoom_previousButton"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:onClick="loadPrevious10Rooms" />

    <GridLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:columnCount="2"
        android:rowCount="5"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/roomsGridLayout">
        <LinearLayout
            android:layout_width= "0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView43"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:background="@android:color/transparent" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView44"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:background="@android:color/transparent" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView37"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView45"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width= "0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:layout_rowWeight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView46"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width= "0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_rowWeight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView47"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width= "0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_rowWeight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView48"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width= "0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_rowWeight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView49"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width= "0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:layout_rowWeight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView42"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView50"
                android:textSize="16sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

    </GridLayout>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next_button"
        android:id="@+id/pickRoom_nextButton"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:onClick="loadNext10Rooms" />
</LinearLayout>

</LinearLayout>

